* {
    box-sizing: border-box;
  }

  body {
    padding: 50px;
    font-family: sans-serif;
    background: linear-gradient(to right, #F93D66, #6D47D9);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0 0 5px 0;
  }

  p {
    margin: 0 0 20px 0;
  }

  .close {
    background: none;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    padding: 5px;
    border: 0;
    float: right;
    cursor: pointer;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 100px;
    /* grid-auto-rows: 100px; */
    grid-auto-flow: dense;
    gap: 10px;
  }

  @media only screen and (max-width: 480px) {
      .gallery {
          display: flex;
          flex-direction: column;
      }
  }

  @media (max-width: 315px){
    aside > h2 {
        font-size: 1rem;
        word-wrap: break-word;
    }
  }

  .item {
    overflow: hidden;
    display: grid;
    /* grid-template-columns: 1; */
    /* grid-template-rows: 1; */
  }

  .item.v2 {
    grid-row: span 2;
  }
  
  .item.v3 {
    grid-row: span 3;
  }

  .item.v4 {
    grid-row: span 4;
  }

  .item.h2 {
    grid-column: span 2;
  }

  .item.h3 {
    grid-column: span 3;
  }

  .item.h4 {
    grid-column: span 4;
  }

  .item > img {
    grid-column: 1/-1;
    grid-row: 1/-1;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item__overlay {
    background: #ffc60032;
    grid-column: 1/-1;
    grid-row: 1/-1;
    position: relative;
    display: grid;
    place-items: center stretch;
    transform:translateY(100%);
    transition: 0.5s;
    height: 100%;
  }

  .item__overlay > button {
    color: #fff;
    background: none;
    outline: 0;
    border: 2px solid tomato;
    text-transform: uppercase;
    padding: 5px 10px;
    align-self: flex-start;
    justify-self: flex-end;
  }

  .item:hover .item__overlay {
    transform: translateY(0);
  }

  .item__overlay > button:hover {
      cursor: pointer;
  }

  .overlay {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    z-index: 2;
    
  }

  .overlay.open {
    display: grid;
    place-items: center center;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  }

  .overlay-inner {
    background: #eee;
    width: auto;
    padding: 20px;
    height: auto;
  }

  .overlay img {
    width: 100%;
  }
